
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket_ABS</title>
    <style>
         .No_smoking{
            position: absolute;
        }
        .biohazard{
            position: absolute;
            right: 180px;
            top: -15px;
        }
        .Man-and-woman{
            position: absolute;
            left: 142px;
            top: -35px
        }
        .Yin_and_Yang{
            position: absolute;
            top: 130px;
            left: 30px;
        }
        .img{
            position: relative;
            margin: 100px;
            width: 300px;
            height: 300px;
        }
        .biohazard:hover{
            position: absolute;
            right: 180px;
            top: -15px;
            z-index: 1;
        }
        .Man-and-woman:hover{
            position: absolute;
            left: 142px;
            top: -35px;
            z-index: 1;
        }
        .Yin_and_Yang:hover{
            position: absolute;
            top: 130px;
            left: 30px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле <br>
         Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, <br>
         Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали  <br>
         б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей <br> 
         видеть вас.</p>
        <div class="img">
        <img class="biohazard" src="biohazard.png">
        <img class="Man-and-woman" src="Man-and-woman.png">
        <img class="Yin_and_Yang" src="Yin_and_Yang.png">
        <img class="No_smoking" src="No_smoking.png">
        </div>
    <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об <br>
         одном И день и ночь до новой встречи.</p>
</body>
</html>