
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .star {
            display: block;
        }

        ul {
            display: flex;
            justify-content: start;
            flex-direction: row-reverse;
        }

        li {
            list-style-type: none;
            background: url('star0.png');
            width: 75px;
            height: 78px;
        }

        li:hover,

        li:hover~li {
            background: url('star1.png');
        }
    </style>

</head>

<body>

    <div class="star">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



</body>

</html>